<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Title.uss?fileID=7433441132597879392&amp;guid=c9592a72e24f38346837dd90be7d3473&amp;type=3#Title" />
    <ui:Label tabindex="-1" text="Block Game" display-tooltip-when-elided="true" name="Title_label" style="white-space: nowrap; justify-content: flex-start; align-items: center; align-self: center; width: 70%; -unity-text-align: upper-center; font-size: 190px; -unity-font-style: bold; margin-top: 10%; color: rgb(21, 108, 35); border-bottom-color: rgb(164, 164, 164); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); margin-left: 0; margin-right: 0;" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; width: 30%; align-self: center; margin-top: 0;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Start_Button" class="Button" style="background-color: rgb(229, 229, 229);" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit_Button" class="Button" style="-unity-text-outline-color: rgba(136, 136, 136, 0); background-color: rgb(229, 229, 229);" />
    </ui:VisualElement>
</ui:UXML>
