<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Title.uss?fileID=7433441132597879392&amp;guid=c9592a72e24f38346837dd90be7d3473&amp;type=3#Title" />
    <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Game(仮)" display-tooltip-when-elided="true" name="Title_label" style="white-space: nowrap; justify-content: flex-start; align-items: center; align-self: center; width: 100%; -unity-text-align: upper-left; font-size: 75px; -unity-font-style: bold; margin-top: 0; color: rgb(21, 108, 35); border-bottom-color: rgba(164, 164, 164, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(164, 164, 164, 0); border-right-color: rgba(164, 164, 164, 0); border-top-color: rgba(164, 164, 164, 0); margin-left: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 5%; padding-bottom: 15%; padding-left: 1%; -unity-font-definition: url(&apos;project://database/Assets/Others/TextMesh%20Pro/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c8128ac975dc4284d9c35ae17e597e6d&amp;type=3#NotoSansJP-Regular&apos;);" />
        <ui:VisualElement name="ButtonElements" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; align-self: center; margin-top: 5%;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start_Button" class="Button" style="background-color: rgb(229, 229, 229); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit_Button" class="Button" style="-unity-text-outline-color: rgba(136, 136, 136, 0); background-color: rgb(229, 229, 229); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
