<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NavigationItem" src="project://database/Assets/UI/Main/NavigationItem.uxml?fileID=9197481963319205126&amp;guid=7e41b13f6dca11847a9e0b166125c193&amp;type=3#NavigationItem" />
    <ui:VisualElement style="flex-grow: 1; height: auto;">
        <ui:Label tabindex="-1" text="Stage1" display-tooltip-when-elided="true" style="height: 10%; font-size: 60px; -unity-font-style: bold; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; border-bottom-width: 0; border-left-color: rgba(53, 173, 53, 0); border-right-color: rgba(53, 173, 53, 0); border-top-color: rgba(53, 173, 53, 0); border-bottom-color: rgba(53, 173, 53, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; -unity-text-align: upper-left; width: 99%; opacity: 1; display: flex; visibility: visible; overflow: visible;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="NavigationBar" enable-rich-text="true" style="background-color: rgb(38, 38, 38); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 4%; align-self: auto; align-items: auto; flex-direction: row; bottom: 0; position: absolute;">
        <ui:Instance template="NavigationItem" style="width: 15%; height: 100%; justify-content: center; align-self: flex-start;" />
        <ui:Instance template="NavigationItem" style="width: 15%; height: 100%; justify-content: center; align-self: flex-start;" />
        <ui:Instance template="NavigationItem" style="width: 15%; height: 100%; justify-content: center; align-self: flex-start;" />
        <ui:Instance template="NavigationItem" style="width: 15%; height: 100%; justify-content: center; align-self: flex-start;" />
        <ui:Instance template="NavigationItem" style="width: 15%; height: 100%; justify-content: center; align-self: flex-start;" />
        <ui:Instance template="NavigationItem" style="width: 15%; height: 100%; justify-content: center; align-self: flex-start;" />
        <ui:Instance template="NavigationItem" style="width: 15%; height: 100%; justify-content: center; align-self: flex-start;" />
    </ui:Label>
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="CenterLabel" style="-unity-text-align: middle-center; font-size: 150px; -unity-font-style: bold; margin-top: 0; margin-bottom: 0; position: absolute; width: 100%; height: 100%; margin-right: 0; margin-left: 0;" />
</ui:UXML>
